#Acep Gans'z

clear


asu="\e[31m"

echo -e "$asu"


 
figlet " Hello Acep !"


echo "                      / \_______ /|_\   "
echo "                     /          /_/ \_ _"
echo "                    /             \_/ / "
echo "                  _|_              |/|_ "
echo "                  _|_  O    _    O  _| _"
echo "                  _|_      (_)      _|_ "
echo "                   \                 /  "
echo "                    _\_____________/   _"
echo "                   /  \/  (___)  \/  \  "
echo "                   \__(  o     o  )__/  "




PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;98m[Acep-Kun]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────► \033[32;1m'
